@import '_fonts'

header
  padding: 25px 0px 0px 0px
.header-row 
  justify-content: space-between
  padding: 5px 0px 0px 0px
  nav > ul
    justify-content: space-evenly
    li
      font-family: ProximaNova
      font-size: 18px
.header-logo 
  height: 55px
  img
    width: 100%
    @media (max-width: 768px)
      transform: translateY(10px)
  @media (min-width: 992px)
    padding: 0 !important
@media (min-width: 992px)
  .container-my .header-logo::after
    content: ""
    background: #eee
    position: absolute
    bottom: 0%
    height: 80%
    width: 2px
    margin-left: 18px

@media (min-width: 992px)
  .container-my .header-logo img
    transform: translateY(20px)
.header-info 
  p
    font-family: ProximaNova
    font-size: 14px
  @media (min-width: 992px)
    padding-right: 0 !important
.header-button 
  padding: 0px 0px 0px 0px !important
  .button-img
    width: 380px
    height: 80px
    padding: 0px 0px 0 10px
    box-shadow: 0px 5px 0px 0px rgba(51,118,188,0.75)
    border-radius: 7px
  img
    width: 60px	
    // p:nth-child(1)
    //   font-family: ProximaNova-Bold
    //   font-size: 14px
    // p:nth-child(2)
    //   font-family: ProximaNova
    //   font-size: 13px
.header-social 
  height: 105px
  @media (min-width: 992px) and (max-width: 1400px)
    padding: 0 0 0 2% !important
  @media (max-width: 991.98px)
    padding: 20px 0px 0px 0px
  &__wrap
    padding: 0px 0px 0px 40px
    @media screen and ( max-width: 1400px ) 
      padding: 0px 0px 0px 0px    
    p
      font-family: ProximaNova
      font-size: 12px
    .whats-up
      box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.35)
      @media (max-width: 991.98px)
        height: 55px
  span
    font-family: Raleway
    font-size: 11px
.whats-up
  justify-content: space-around
  align-items: center
  margin: 10px 0px 0px 0px
  position: relative
  img:nth-child(1)
    width: 20px
    height: 20px
  a:nth-child(2)
    line-height: 2 
    color: inherit
    font-size: 15px
  span:nth-child(3)
    transform: rotate(270deg)
    font-size: 18px
  .whats-up__dropdown
    position: absolute
    top: 100%
    left: 0
    z-index: 3
    display: none
    padding: .5vw 1vw
    background-color: #fff
    border-radius: 5px
    width: inherit
    border: 1px solid #dddddd
    z-index: 40
    li
      height: 36px 
      > a
        color: inherit
        font-size: 12px
  .wdrop.roate
    transform: rotate(-270deg)
.float
  float: left
  margin: 0px 10px 0px 0px
.button 
  // height: 55px
  // width: 145px
  // background: white
.header-number 
  height: 105px
  padding: 0px !important
  @media (min-width: 992px) and (max-width: 1200px)
    padding: 0px 0px 0px 0px
  @media (max-width: 991.98px)
    padding: 20px 15px 0 0px !important
    display: flex
    justify-content: flex-end
.header-number__elems
  div
    padding-bottom: 8px
  p:nth-child(1)
    font-family: ProximaNova
    font-size: 15px
    @media (max-width: 991.98px)
      font-size: 12px
  p:nth-child(2)
    font-family: ProximaNova-Bold
    font-size: 23px
    @media (min-width: 992px) and (max-width: 1200px)
      font-size: 19px
    @media (max-width: 991.98px)
      font-size: 22px
  a
    font-family: ProximaNova-Bold
    font-size: 13px
    color: #3376bc
    text-decoration: underline
    text-decoration-color: #3376bc
    @media screen and ( max-width: 991.98px )
      text-transform: uppercase !important
      text-decoration: underline !important   
      font-size: 16px
      display: block
      text-align: center
.header-burger
  justify-content: flex-end 
  height: 55px
  &__menu 
    display: flex
    align-items: center
    color: #000446
    p
      font-family: ProximaNova-Bold
// Menu
.header-menu
  padding: 45px 0px 0px 0px
.menu-ul
  margin: 0
  box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.10)
  li
    line-height: 3.5
    a
      color: black
    a:hover
      transition: all 0.4s
      color: $bluetext
    //   border-bottom: 3px solid $bluetext
nav
  background: white
  border: 8px solid #eef2f5
  border-radius: 5px
  box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.10)

#menumob
  menu
    padding: 0px 0px 0px 0px
    ul
      display: flex
      flex-direction: column
      li
        text-align: center
  .modal-content
    width: 100vw
  .modal-body
    height: auto
  .card__img
    position: absolute
    right: 0
    transform: translate(-50%, 50%)
  .modal-dialog 
    margin: 0px 0px 0px 0px
.right-menu
  background: $bluetext
  position: fixed
  right: 2vw
  top: 40%
  border-radius: 10px
  z-index: 333
  &__item
    width: 3vw
    height: 3.3vw
    padding: 0.6vw 0.4vw
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    border-bottom: 1px solid #ffffff
    position: relative
    z-index: 3
    @media screen and ( min-width: 992px ) and ( max-width: 1400px )
      // width: 7vw
      // height: 8.3vw
    @media screen and ( max-width: 991.98px )
      display: none
      