@mixin contain
  height: 100%
  width: 1280px
  max-width: 100%
  margin-left: auto
  margin-right: auto
@mixin middle 
  margin-left: auto
  margin-right: auto
@mixin row
  display: flex
  flex-direction: row
@mixin column
  display: flex
  flex-direction: column
@mixin columncenter
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
@mixin center
  display: flex
  align-items: center
  justify-content: center
@mixin rowcenter
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.center 
  display: flex
  align-items: center
  justify-content: center


